# animals

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/orivas/animalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orivas/animalapp/: AnimalApplication.kt  MainActivity.kt
app/src/main/java/com/orivas/animalapp/di/: AnimalsAppModule.kt
app/src/main/java/com/orivas/animalapp/dogs/di/: DogsModule.kt
app/src/main/java/com/orivas/animalapp/dogs/presentation/screens/: DogsScreen.kt
app/src/main/java/com/orivas/animalapp/dogs/presentation/viewmodel/: DogsViewModel.kt
app/src/main/java/com/orivas/animalapp/navigation/: AnimalAppNavigation.kt
app/src/main/java/com/orivas/animalapp/ui/: UiState.kt
app/src/main/java/com/orivas/animalapp/ui/components/: AnimalCardItem.kt  AnimalsAppBar.kt  CircularProgress.kt  EmptyData.kt  ShowMessage.kt
app/src/main/java/com/orivas/animalapp/ui/components/text/: Texts.kt
app/src/main/java/com/orivas/animalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orivas/animalapp/: ExampleUnitTest.kt
db/: build.gradle.kts
db/src/androidTest/java/com/orivas/animals/db/: ExampleInstrumentedTest.kt
db/src/main/java/com/orivas/animals/db/: AnimalsDataBase.kt
db/src/main/java/com/orivas/animals/db/dogs/dao/: AnimalsDao.kt
db/src/main/java/com/orivas/animals/db/dogs/entities/: Animals.kt
db/src/test/java/com/orivas/animals/db/: ExampleUnitTest.kt
dogs/: build.gradle.kts
dogs/src/androidTest/java/com/orivas/dogs/: ExampleInstrumentedTest.kt
dogs/src/main/java/com/orivas/dogs/data/: DogsDataSource.kt  DogsRepositoryImpl.kt
dogs/src/main/java/com/orivas/dogs/data/local/: DogsLocalDataSource.kt
dogs/src/main/java/com/orivas/dogs/data/mappers/: DogsMapper.kt
dogs/src/main/java/com/orivas/dogs/data/model/: DogsResponse.kt
dogs/src/main/java/com/orivas/dogs/data/remote/: DogsRemoteDataSource.kt
dogs/src/main/java/com/orivas/dogs/data/service/: DogsService.kt
dogs/src/main/java/com/orivas/dogs/di/: Qualifiers.kt
dogs/src/main/java/com/orivas/dogs/domain/model/: DogsDto.kt
dogs/src/main/java/com/orivas/dogs/domain/repository/: DogsRepository.kt
dogs/src/main/java/com/orivas/dogs/domain/usecase/: GetDogsUseCase.kt
dogs/src/main/res/values/: strings.xml
dogs/src/test/java/com/orivas/dogs/: ExampleUnitTest.kt
dogs/src/test/java/com/orivas/dogs/data/: DogsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/orivas/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/orivas/shared/domain/: NetworkResult.kt
shared/src/main/java/com/orivas/shared/domain/exceptions/: UnknownResponseException.kt
shared/src/main/java/com/orivas/shared/domain/usecase/: UseCase.kt
shared/src/test/java/com/orivas/shared/: ExampleUnitTest.kt
